AWS_REGION=aws-region
AWS_ACCESS_KEY_ID=aws-access-key-id
AWS_SECRET_ACCESS_KEY=aws-secret-access-key
TF_VAR_env=environment
TF_VAR_tags={"Environment":"${TF_VAR_env}","ManagedBy":"Terraform"}
TF_VAR_aws_profile=tf
TF_VAR_aws_region=${AWS_REGION}